{
  "name": "puppeteer-pdf",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "PUPPETEER_CACHE_DIR=/opt/render/project/.cache npx puppeteer install",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^22.9.0"
  }
}